section {
  background-color: var(--primary);
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-areas:
  "a b b b";
}

.left {
  grid-area: a;
  height: 100vh;
  width: 100%;
  background-image: url('pizzatime.jpg');
  background-position: center;
  background-size: cover;

  position: relative;
  z-index: 0;
}
.left::after {
  content: "";
  position: absolute;
  z-index: 1;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.65);
}
.left-content {
  position: relative;
  z-index: 2;
  height: 100vh;
  width: 80%;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 2.5rem;
  padding-bottom: 5rem;
}
.left-content > p:first-child {
  width: 100%;
  font-size: 3rem;
  color: var(--primary);
}
.left-content > p > span {
  color: var(--secondary);
}
.left-content > p:nth-child(2) {
  margin-top: 1.5rem;
  color: #a8a593;
  font-size: 1rem;
}

.right {
  grid-area: b;
  height: 100vh;
  width: 75%;

  display: flex;
  justify-content: center;
  align-items: center;
}
.right-content > p {
  color: var(--font-dark);
  font-size: 3rem;
}
.forms {
  margin-top: 3rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.icon {
  height: 13rem;
  width: 13rem;
  background-color: var(--font-dark);
  border-radius: 0.25rem;

  display: flex;
  justify-content: center;
  align-items: center;
}
.icon > svg {
  height: 6rem;
}
.icon > svg > path {
  fill: white;
}
form {
  margin-left: 3rem;
  display: flex;
}
.lcolumn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
label {
  color: var(--font-dark);
}
input {
  width: 15rem;
  margin: 0.5rem 0;
  padding: 12px 20px;
}
input:focus {
  border: 1px solid gray;
  outline: none;
  background-color: rgb(226, 176, 30, 0.25);
}
.rcolumn {
  margin-left: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
select {
  width: 15rem;
  margin: 0.5rem 0;
  padding: 12px 20px;
}
select:focus {
  border: 1px solid gray;
  outline: none;
  background-color: rgb(226, 176, 30, 0.25);
}
.buttons {
  margin-top: 3rem;
  height: 5rem;
  width: 120%;
  border: 1px solid gray;
  background-color: white;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.buttons > p {
  font-size: 0.75rem;
}
.buttons > button {
  transition: 0.5s ease;
  color: var(--primary);
  background-color: var(--secondary);
  padding: 1rem 2rem;
  cursor: pointer;
  border: none;
}
.buttons > button:hover {
  transform: scale(1.05);
}
